{
  "name": "food-wheel",
  "version": "1.0.0",
  "description": "\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49\u0e01\u0e34\u0e19\u0e2d\u0e30\u0e44\u0e23\u0e14\u0e35\u0e19\u0e30? - Food picker wheel with accounts, a database, and a full menu browser.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "seed": "node server/db/seed.js"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "better-sqlite3-session-store": "^0.1.0",
    "nodemailer": "^6.9.14"
  }
}
